Date : 2025-04-09 17:02:51
Directory : /run/media/soroush/Drive G/goTmp
Total : 9 files,  235 codes, 0 comments, 81 blanks, all 316 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Go             |          8 |        233 |          0 |         80 |        313 |
| Go Module File |          1 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          9 |        235 |          0 |         81 |        316 |
| . (Files)                                                  |          2 |          7 |          0 |          4 |         11 |
| architectures                                              |          3 |         67 |          0 |         18 |         85 |
| config_file                                                |          4 |        161 |          0 |         59 |        220 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /run/media/soroush/Drive G/goTmp/architectures/base.go     | Go             |         19 |          0 |          6 |         25 |
| /run/media/soroush/Drive G/goTmp/architectures/layered.go  | Go             |         21 |          0 |          5 |         26 |
| /run/media/soroush/Drive G/goTmp/architectures/makesqlc.go | Go             |         27 |          0 |          7 |         34 |
| /run/media/soroush/Drive G/goTmp/config_file/MySQL.go      | Go             |         35 |          0 |          9 |         44 |
| /run/media/soroush/Drive G/goTmp/config_file/PostgreSql.go | Go             |         34 |          0 |          8 |         42 |
| /run/media/soroush/Drive G/goTmp/config_file/makeconfig.go | Go             |         68 |          0 |         36 |        104 |
| /run/media/soroush/Drive G/goTmp/config_file/sqlc.go       | Go             |         24 |          0 |          6 |         30 |
| /run/media/soroush/Drive G/goTmp/go.mod                    | Go Module File |          2 |          0 |          1 |          3 |
| /run/media/soroush/Drive G/goTmp/main.go                   | Go             |          5 |          0 |          3 |          8 |
| Total                                                      |                |        235 |          0 |         81 |        316 |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+