Date : 2025-04-09 23:39:11
Directory : /run/media/soroush/Drive G/goTmp
Total : 10 files,  287 codes, 3 comments, 94 blanks, all 384 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          8 |        252 |          3 |         90 |        345 |
| Go Checksum File |          1 |         23 |          0 |          1 |         24 |
| Go Module File   |          1 |         12 |          0 |          3 |         15 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         10 |        287 |          3 |         94 |        384 |
| . (Files)                                                  |          3 |         43 |          3 |          7 |         53 |
| architectures                                              |          3 |         83 |          0 |         28 |        111 |
| config_file                                                |          4 |        161 |          0 |         59 |        220 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /run/media/soroush/Drive G/goTmp/architectures/base.go     | Go               |         19 |          0 |          6 |         25 |
| /run/media/soroush/Drive G/goTmp/architectures/layered.go  | Go               |         21 |          0 |          5 |         26 |
| /run/media/soroush/Drive G/goTmp/architectures/makesqlc.go | Go               |         43 |          0 |         17 |         60 |
| /run/media/soroush/Drive G/goTmp/config_file/MySQL.go      | Go               |         35 |          0 |          9 |         44 |
| /run/media/soroush/Drive G/goTmp/config_file/PostgreSql.go | Go               |         34 |          0 |          8 |         42 |
| /run/media/soroush/Drive G/goTmp/config_file/makeconfig.go | Go               |         68 |          0 |         36 |        104 |
| /run/media/soroush/Drive G/goTmp/config_file/sqlc.go       | Go               |         24 |          0 |          6 |         30 |
| /run/media/soroush/Drive G/goTmp/go.mod                    | Go Module File   |         12 |          0 |          3 |         15 |
| /run/media/soroush/Drive G/goTmp/go.sum                    | Go Checksum File |         23 |          0 |          1 |         24 |
| /run/media/soroush/Drive G/goTmp/main.go                   | Go               |          8 |          3 |          3 |         14 |
| Total                                                      |                  |        287 |          3 |         94 |        384 |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+